<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/icon.webp" type="image">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rac's Wallet | Terms Of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #0a0a0a;
            color: #E0E0E0;
            line-height: 1.6;
        }
        header {
            background: #0a0a0a;
            color: #E0E0E0;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #0c0c0c;
            margin-bottom: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #0a0a0a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #E0E0E0;
            margin-bottom: 10px;
        }
        p, ul {
            margin: 1em 0;
        }
        ul {
            padding-left: 20px;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            border-top: 1px solid #0a0a0a;
            background: #0a0a0a;
        }
        .text-center {
            text-align: center;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rac's Wallet Terms of Service (TOS)</h1>
        <p>Last Updated: 04/07/24</p>
    </header>
    <div class="container">
        <h2>Users</h2>
        <p>By accessing or using our services, you agree to comply with and be bound by these Terms of Service. If you do not agree to these terms, please do not use our services. By opening a ticket, you agree to our terms.</p>

        <h2>Usage Policy</h2>
        <p>If you pick up extra DHC or attempt to bypass our system, Rac's Wallet can suspend you from buying or straight up ban you. Alternatively, you can pay $1 to avoid a ban or week suspension. Our automation should stop you from picking up more than what you bought. We can refund you and close your order if we see it fit if it's an issue. In the case of buying cash for other people, Rac's Wallet has the right to deduct money if the person successfully takes more than what they paid for.</p>

        <h2>Purchases and Payments</h2>
        <p>All prices are listed in USD and Robux and are subject to change with little to no notice.</p>
        <p>Faking purchases is seen as fraudulent activity.</p>
        <p>Payments: Payments must be made through PayPal, Cash App, or Robux. By purchasing our services, you agree to pay the listed price.</p>
        <p>No Refunds: We have a strict no refund policy. If you attempt to request a refund for cash or services that have already been delivered, it is considered fraudulent activity. We reserve the right to pursue legal action to the fullest extent of the law to protect our business and the interests of our legitimate customers. This includes filing reports with the appropriate authorities.</p>
        <p>Order Delays: If you order during a status of "off" or ❌, your order can be delayed up to 30 days without notice. This also applies to when we are "farming".</p>

        <h2>Modifications to the Terms of Service</h2>
        <p>These Terms of Service can be edited at any time by <a href="https://discord.com/users/980236388437995540" target="_blank">Five</a> & <a href="https://discord.com/users/1246894659419111437" target="_blank">Rac</a>.</p>
    </div>
    <footer>
        © 2024 Rac's Wallet
    </footer>
</body>
</html>
